module.exports = {
  mode: "jit",
  content: [
    "./src/**/**/*.{js,ts,jsx,tsx,html,mdx}",
    "./src/**/*.{js,ts,jsx,tsx,html,mdx}",
  ],
  darkMode: "class",
  theme: {
    screens: {
      sm: { min: "200px", max: "767px" },
      md: { min: "768px", max: "991px" },
    },
    extend: {
      colors: {
        indigo_900_5d: "#0028815d",
        white_A700_7f: "#ffffff7f",
        bluegray_50: "#edeff2",
        bluegray_900_07: "#26334d07",
        deep_orange_A200: "#ff6633",
        amber_400: "#ffcb33",
        indigo_50: "#e4e7f0",
        deep_orange_A200_4c: "#ff66334c",
        red_500: "#f14227",
        deep_orange_A200_19: "#ff663319",
        gray_50: "#f7f8fa",
        gray_100: "#f2f3f5",
        indigo_100: "#c3cad9",
        bluegray_600: "#4d5e80",
        bluegray_500: "#6b7a99",
        black_900: "#000000",
        bluegray_400: "#7d8fb3",
        bluegray_200: "#adb8cc",
        white_A700_19: "#ffffff19",
        pink_800: "#b31252",
        white_A700: "#ffffff",
      },
      borderRadius: {
        radius10: "10px",
        radius20: "20px",
        radius25: "25px",
        radius50: "50%",
        radius175: "175px",
        radius1275: "127.5px",
        radius1685: "168.5px",
        radius1935: "193.5px",
      },
      boxShadow: {
        bs: "0px 10px  30px 0px #ff66334c",
        bs1: "0px 2px  5px 0px #26334d07",
        bs2: "0px 10px  30px 0px #ff663319",
      },
      fontFamily: { roboto: "Roboto" },
      backgroundImage: { gradient: "linear-gradient(180deg ,#f14227,#b31252)" },
    },
  },
  plugins: [require("@tailwindcss/forms")],
};
